<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'Alle orders' => 'All orders',
    'Mijn orders' => 'My orders',
    'Order aanmaken' => 'Create order',
    'Geplaatst door' => 'Placed by',
    'Bedrijfsnaam' => 'Company name',
    'Gewenste leverdatum' => 'Requested deliverydate',
    'Leverdatum rietpanel' => 'Deliverydate Rietpanel',
    'Order besteld' => 'Order Ordered',
    'Aantal' => 'Number of',
    'acties' => 'Actions',
    'Geen datum' => 'No date',
    'In behandeling' => 'In treatment',
    'Bevestigd' => 'Confirmed',
    'Order downloaden' => 'Download order',
    'Zoeken' => 'Search',
    'Order bewerken' => 'Edit order',
    'Order verwijderen' => 'Delete order',
    'Mijn Rietpanel' => 'My Rietpanel',
    'Mijn orders ' => 'My orders',
    'Nieuwe order aanmaken' => 'Create new order',
    'Project gegevens' => 'Project details',
    'Klant naam' => 'Customer name',
    'Project naam' => 'Project name',
    'Referentie' => 'Reference',
    'Aflever straat' => 'Street of delivery',
    'Aflever postcode' => 'Zipcode of delivery',
    'Aflever plaats' => 'Place of delivery',
    'Aflever land' => 'Country of delivery',
    'Rietkleur' => 'Thatch color',
    'Kerndikte' => 'Core thickness',
    'Verkoper' => 'Salesman',
    'Toepassing' => 'Adjustment',
    'Dak' => 'Roof',
    'Wand' => 'Wall',
    'Merk paneel' => 'Panel brand',
    'Opmerkingen' => 'Comments',
    'Paneel toevoegen' => 'Add panel',
    'Order plaatsen' => 'Add order',
    'Selecteer een kerndikte' => 'Select a core thickness',
    'Geef hier aan wanneer er een speciale bewerking of actie vereist is Let op: Toegevoegde bewerkingen of acties kan een meerprijs geven Neem hiervoor contact op bij vragen' => 'Please specify here when u need a special adjustment or action Note! Additional edits or actions may incur an additional charge Please contact us if you have any questions',
    'Afmetingen paneel' => 'Panel dimensions',
    'Totale paneellengte' => 'Total panellength',
    'Aantal panelen' => 'Number of panels',
    'Totale maat' => 'Total dimension',
    'Vierkante meters' => 'Square meters',
    'Vul hier de CB in mm in De maximale CB mag 200mm zijn Laat dit op nul staan als de CB niet van toepassing is Heeft u toch een grotere CB nodig? Neem dan contact met ons op' => 'Enter the CB in mm here. The maximum CB may be 200mm. Leave this at zero if the CB is not applicable. Do you need a larger CB? Please contact us.',
    'Vul hier de totale paneel lengte in mm in, inclusief de CB in De minimale lengte moet 500mm zijn en de maximale lengte mag 14500mm zijn Wil je langere lengtes bestellen? Neem dan contact met ons op' => 'Enter the total panel length in mm here, including the CB. The minimum length must be 500mm and the maximum length may be 14500mm. Would you like to order longer lengths? Please contact us.',
    'Vul hier het aantal panelen in welke u nodig heeft met de ingevulde specificaties Heeft u meerdere panelen nodig met andere specificaties? Druk dan op de plus hieronder om een extra rij aan te maken' => 'Enter the number of panels you need here, along with the specifications provided. Need multiple panels with different specifications? Click the plus sign below to create an additional row.',
    'Selecteer datum' => 'Select date',
    'Order updaten' => 'Update order',
    'Nee' => 'No',
    'Weet je zeker dat je de order #order_id wilt verwijderen?' => 'Are you sure you want to delete order #:order_id?',
    'Order datum' => 'Order date',
    'Afleverdatum' => 'Deliverydate',
    'Gewenste afleverdatum' => 'Requested deliverydate',
    'Adres' => 'Adress',
    'Postcode'=> 'Zipcode',
    'Plaats' => 'Town',
    'Land' => 'Country',
    'Merk' => 'Brand',
    'CB' => 'CB',
    'Prijs' => 'Price',
    'Lengte' => 'Length',
    'Toeslag' => 'Surtax',
    'Stuks' => 'Stocks',
    'Stuksprijs' => 'Stockprice',
    'Totaal' => 'Total',
    'Klant opmerking' => 'Customer comment',
    'Subtotaal' => 'Subtotal',
    'Toeslagen' => 'Surcharges',
    'toeslagen' => 'surcharges',
    'Betalingsconditie' => 'Payment conditions',
    '14 dagen netto' => '14 days netto',
    'De klantnaam is een verplicht veld.' => 'The customer name is required.',
    'De projectnaam is een verplicht veld.' => 'The project name is a required field.',
    'De referentie is een verplicht veld.' => 'The reference is a required field.',
    'De straat is een verplicht veld.' => 'The street is a required field.',
    'De postcode is een verplicht veld.' => 'The postal code is a required field.',
    'De plaats is een verplicht veld.' => 'The city is a required field.',
    'Het land is een verplicht veld.' => 'The country is a required field.',
    'Vul aub de korting in. Als u de klant geen korting geeft, vul dan 0 in.' => 'Please enter the discount. If no discount is given, enter 0.',
    'De korting kan niet lager dan 0 procent zijn' => 'The discount cannot be less than 0 percent.',
    'Vul aub uw naam in.' => 'Please enter your name.',
    'De lengte moet mimimaal 500mm zijn.' => 'The length must be at least 500mm.',
    'De lengte mag maximaal 14500mm zijn.' => 'The length may be a maximum of 14500mm.',
    'De lengte is een verplicht veld.' => 'The length is a required field.',
    'Dit moet mimimaal 1 paneel zijn.' => 'There must be at least 1 panel.',
    'Het aantal panelen is een verplicht veld.' => 'The number of panels is a required field.',
    'De CB mag maximaal 200mm zijn.' => 'The CB may be a maximum of 200mm.',
    'De CB moet minimaal 20mm zijn.' => 'The CB must be at least 20mm.',
    'De LB moet minimaal 20mm zijn.' => 'The LB must be at least 20mm.',
    'De LB mag maximaal 210mm zijn.' => 'The LB may be a maximum of 210mm.',
    'De kerndikte is een verplicht veld' => 'The core thickness is a required field.',
    'Dit is een verplicht veld.' => 'This is a required field.',
    'Op al onze offertes, adviezen, leveringen, opdrachten en op alle met ons gesloten overeenkomsten zijn onze voorwaarden van toepassing.<br> Deze voorwaarden worden op verzoek kosteloos toegezonden en zijn te lezen via uw portaal op <a href="https://my.rietpanel.com/" target="_blank">https://my.rietpanel.com/</a>.<br> Genoemde levertijden zijn verwachte levertijden en hieraan kunnen geen rechten worden ontleend.' => 'Our terms and conditions apply to all our quotations, advice, deliveries, orders and all agreements concluded with us.<br>These terms and conditions will be sent free of charge upon request and can be read via your portal at <a href="https://my.rietpanel.com/" target="_blank">https://my.rietpanel.com/</a>.<br>The delivery times stated are expected delivery times and no rights can be derived from them.',

    'Offerte plaatsen' => 'create quotation',
    'Offerte opslaan' => 'Save quotation',
    'Nieuwe offerte aanmaken' => 'Create new quotation',
    'Mijn offertes' => 'My quotations',
    'Offerte bewerken' => 'Edit quotation',
    'Omgezet tot order' => 'Converted to order',
    'Ja' => 'Yes',
    'Offerte downloaden' => 'Download quotation',
    'Order maken' => 'Convert to order',
    'Offerte verwijderen' => 'Delete quotation',
    'Download inmeet formulier' => 'Download measurement form',
    'Offerte aanmaken' => 'Create quotation',
    'De offerte is bewerkt.' => 'The changes to the quotation are saved!',
    'Offertes' => 'Quotations',
    'Mijn bedrijf' => 'My company',
    'Bedrijven' => 'Companys',
    'Leveranciers' => 'Suppliers',
    'Statistieken' => 'Statistics',
    'Prijsregels' => 'Price rules',
    'Account verzoeken' => 'Account requests',
    'Offerte datum' => 'Quotation date',
    'Totale prijs' => 'Total price',
    'Transportkosten (onder 50m²)' => 'Transport costs (under 50m²)',
    'Lengte toeslag per zaaglengte (onder 2500mm)' => 'Length allowance per saw length (under 2500mm)',
    'Offerte tool' => 'Quotation tool',
    'Voorbeeld details' => 'Detail examples',
    'Mijn marketing' => 'My marketing',
    'Documentatie' => 'Documentation',
    'Voorwaarden / Prijslijst' => 'Condtions / Pricelist',

    'Alle bestanden downloaden' => 'Download all files',
    'Geselecteerde bestanden downloaden' => 'Download selected files',
    'Bestanden toevoegen' => 'Add files',
    'Details' => 'Details',
    'Er zijn geen bestanden gevonden' => 'There are no files found',
    'Bestandsnaam' => 'Filename',
    'Uploaden' => 'Uploaden',
    'Het is verplicht om een bestand te uploaden.' => 'Please upload a file',
    'Alle bestanden moeten een PDF, DWG of afbeelding bestand zijn.'=> 'All files has to be of the type PDF, DWF or a image',
    'Upload één of meerdere bestanden.' => 'Please upload one of multiple files',
    'De bestanden zijn geupload.' => 'The files have been uploaded',
    'Het bestand is verwijderd.' => 'The file is deleted',
    'De bestandsnaam is aangepast.' => 'The filename is changed',
    'Vul de naam van het bestand in.' => 'Please fill in the name of the file',
    'Marketing' => 'Marketing',
    'Prijslijst / Algemene voorwaarden' => 'Price list / General terms and conditions',
    'land' => 'Country',
    'Buitenland' => 'Abroad',
    'Inmeetformulier uploaden' => 'Upload measurementform',
    'Nieuw inmeetformulier uploaden' => 'Upload new measurement form',
    'Annuleren'=> 'Cancel',
    'Het nieuwe inmeet formulier is geupload' => 'The new measurement form has been uploaded',
    'Het bestand moet een pdf bestand zijn.' => 'The file has to be an PDF',
    'Het bestand mag niet groter dan 2MB zijn.' => 'The file cannot be bigger than 2MB',
    'Profiel' => 'Profile',
    'Log uit' => 'Log out',
    'email_exists' =>'Email already exists',
    'name_required' => 'Your name is required',
    'phone_required' => 'Your phonenumber is required',
    'Password_required' => 'your password is required',
    'not_confirmed' => 'The passwords do not match',
    'password_not_longenaugh' => 'The password needs to be at least 8 characters',
    'Wachtwoord' => 'Password',
    'Onthoud mij' => 'Remember me',
    'Wachtwoord vergeten' => 'Forgot your password?',
    'Stuur reset email' => 'Send reset mail',
    'percentage_marge' => 'Enter a price margin percentage here. The margin is the percentage of profit you add on top of the purchase price.',
    'Jouw prijs' => 'Your price',
    'Selecteer kerndikte' => 'Select a core thickness',
    'De order is aangemaakt. Wij controleren de order en zullen deze zo spoedig mogelijk bevestigen' => 'The order is created. We will check your order and will confirm it as soon as possible.'
];
